version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/app/nginx
    overwrite: yes

permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  # stop spring boot application running
  AfterInstall:
    - location: stop.sh
      timeout: 120
      runas: ec2-user
  # lunch new spring boot application
  ApplicationStart:
    - location: start.sh
      timeout: 120
      runas: ec2-user
  # check health of new spring boot application
  ValidateService:
    -  location: health.sh
       timeout: 120
       runas: ec2-user






